<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>basic html document</title>
</head>
<body>
This is a basic HTML file that I am creating on a 'remote box' and will attempt to add to the local repository. Then I'll try to push it to the master repository. Then I plan to edit it in a branch, and edit the CSS file in a different branch, and see if I can push those branches individually. I have a feeling that that isn't the way Git is supposed to work. I think it is meant to be "make a branch, make another branch, check each branch into your own repository when they are 'done' and then Push your revised repository.
</body>
</html>